# fib256.ma — 256-bit Fibonacci using Marietta's wide integer types.
#
# u256 is represented internally as four 64-bit limbs.  All arithmetic
# automatically uses add-with-carry sequences generated by the compiler.
#
# Build:  marietta build fib256.ma
# Run:    marietta run   fib256.ma

# Compute the n-th Fibonacci number iteratively (0-indexed).
# For n=0 → 0, n=1 → 1, n=10 → 55, n=50 → 12586269025 …
def fib(n: u64) -> u64:
    if n <= 1:
        return n
    var a: u64 = 0
    var b: u64 = 1
    var i: u64 = 2
    while i <= n:
        var tmp: u64 = a + b
        a = b
        b = tmp
        i += 1
    return b

# Large-integer Fibonacci — once u256 arithmetic is fully implemented
# this will compute Fibonacci numbers up to F(370) without overflow.
def fib_wide(n: u64) -> u64:
    # Placeholder: currently delegates to the 64-bit version.
    # TODO: use var a: u256 = 0  once wide-int codegen is complete.
    return fib(n)

def main():
    # fib(10) = 55
    var f10: u64 = fib(10)
    # fib(20) = 6765
    var f20: u64 = fib(20)
    # fib(50) = 12586269025  (fits in u64)
    var f50: u64 = fib(50)
    pass
